<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s">
			<x>56.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>119.0</x>
			<y>226.0</y>
		</state>
		<state id="2" name="q2">
			<x>188.0</x>
			<y>152.0</y>
		</state>
		<state id="3" name="q3">
			<x>286.0</x>
			<y>224.0</y>
		</state>
		<state id="4" name="q4">
			<x>338.0</x>
			<y>152.0</y>
		</state>
		<state id="5" name="q5">
			<x>429.0</x>
			<y>228.0</y>
		</state>
		<state id="6" name="q6">
			<x>527.0</x>
			<y>149.0</y>
		</state>
		<state id="7" name="q7">
			<x>594.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>ii</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>ee</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>acqu</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>i</read>
		</transition>
	</automaton>
</structure>