<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>175.0</x>
			<y>299.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>374.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>353.0</x>
			<y>461.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>+</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>v</read>
		</transition>
	</automaton>
</structure>