<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>251.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>154.0</x>
			<y>253.0</y>
		</state>
		<state id="2" name="q2">
			<x>266.0</x>
			<y>254.0</y>
		</state>
		<state id="3" name="q3">
			<x>366.0</x>
			<y>255.0</y>
		</state>
		<state id="4" name="q4">
			<x>448.0</x>
			<y>253.0</y>
		</state>
		<state id="5" name="q5">
			<x>536.0</x>
			<y>256.0</y>
		</state>
		<state id="6" name="q6">
			<x>637.0</x>
			<y>252.0</y>
		</state>
		<state id="7" name="q7">
			<x>570.0</x>
			<y>336.0</y>
		</state>
		<state id="8" name="q8">
			<x>669.0</x>
			<y>391.0</y>
		</state>
		<state id="9" name="q9">
			<x>576.0</x>
			<y>458.0</y>
		</state>
		<state id="10" name="q10">
			<x>497.0</x>
			<y>368.0</y>
		</state>
		<state id="11" name="q11">
			<x>451.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>397.0</x>
			<y>366.0</y>
		</state>
		<state id="13" name="q13">
			<x>340.0</x>
			<y>452.0</y>
		</state>
		<state id="14" name="q14">
			<x>271.0</x>
			<y>373.0</y>
		</state>
		<state id="15" name="q15">
			<x>191.0</x>
			<y>459.0</y>
		</state>
		<state id="16" name="q16">
			<x>337.0</x>
			<y>597.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>f</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>rr</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>