<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s">
			<x>56.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>134.0</x>
			<y>245.0</y>
		</state>
		<state id="2" name="q2">
			<x>200.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="q3">
			<x>271.0</x>
			<y>245.0</y>
		</state>
		<state id="4" name="q4">
			<x>349.0</x>
			<y>149.0</y>
		</state>
		<state id="5" name="q5">
			<x>479.0</x>
			<y>150.0</y>
		</state>
		<state id="6" name="q6">
			<x>636.0</x>
			<y>150.0</y>
		</state>
		<state id="7" name="q7">
			<x>768.0</x>
			<y>151.0</y>
		</state>
		<state id="8" name="q8">
			<x>770.0</x>
			<y>271.0</y>
		</state>
		<state id="9" name="q9">
			<x>639.0</x>
			<y>270.0</y>
		</state>
		<state id="10" name="q10">
			<x>482.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>u</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>q</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>