<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>180.0</x>
			<y>167.0</y>
		</state>
		<state id="2" name="q2">
			<x>315.0</x>
			<y>171.0</y>
		</state>
		<state id="3" name="q3">
			<x>462.0</x>
			<y>168.0</y>
		</state>
		<state id="4" name="q4">
			<x>65.0</x>
			<y>322.0</y>
		</state>
		<state id="5" name="q5">
			<x>188.0</x>
			<y>328.0</y>
		</state>
		<state id="6" name="q6">
			<x>335.0</x>
			<y>329.0</y>
		</state>
		<state id="7" name="q7">
			<x>471.0</x>
			<y>325.0</y>
		</state>
		<state id="8" name="q8">
			<x>115.0</x>
			<y>525.0</y>
		</state>
		<state id="9" name="q9">
			<x>315.0</x>
			<y>525.0</y>
		</state>
		<state id="10" name="q10">
			<x>440.0</x>
			<y>526.0</y>
		</state>
		<state id="11" name="q11">
			<x>554.0</x>
			<y>525.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>p</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>s</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>u</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
	</automaton>
</structure>