<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s">
			<x>69.0</x>
			<y>316.0</y>
			<initial/>
		</state>
		<state id="1" name="a">
			<x>160.0</x>
			<y>316.0</y>
		</state>
		<state id="2" name="b">
			<x>251.0</x>
			<y>315.0</y>
		</state>
		<state id="3" name="c">
			<x>355.0</x>
			<y>313.0</y>
		</state>
		<state id="4" name="d">
			<x>465.0</x>
			<y>310.0</y>
		</state>
		<state id="5" name="g">
			<x>577.0</x>
			<y>308.0</y>
		</state>
		<state id="6" name="f">
			<x>578.0</x>
			<y>439.0</y>
		</state>
		<state id="7" name="e">
			<x>478.0</x>
			<y>448.0</y>
		</state>
		<state id="8" name="h">
			<x>354.0</x>
			<y>454.0</y>
		</state>
		<state id="9" name="q9">
			<x>223.0</x>
			<y>453.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>s</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>